.main-main-grid {
  width: 100%;
  position: absolute;
  top: 23%;
}
.welcome-sections-box {
  padding: 0px 2%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 640px));
  gap: 60px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.welcome-sections-box section {
 
  padding: 10px 10px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.welcome-sections-box section p {
  color: #fff;
}
.title {
  color: #fff;
  text-align: center;
 display: flex;
 flex-wrap: wrap;
  gap: 10px;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 6vw;
}
.title-span {
  color: #fff;
}
.title-span {
  
}
.title span {
  letter-spacing: 1px;
  font-size: 6vw;
}
#icon {
    transition: .2s ease-in-out;
  background: transparent;
  max-width: 70%;

}

#icon:hover{
    transition: .2s ease-in-out;
    transform: scale(1.1,1.1);
}
